.instruction {
  margin-bottom: 100px;
}

.back {
  display: grid;
  grid-template-columns: 36px 1fr;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  font: var(--font-heading-4);

  svg {
    width: 36px;
    height: 36px;
  }
}

.disclaimer {
  padding: 1rem 24px;
  margin-bottom: 2rem;
  background-color: #c1f7ff;

  h5 {
    font: var(--font-body-medium-l);
    margin-bottom: 1rem;
  }

  ol {
    list-style-type: decimal;
    padding-left: 1rem;
    max-width: rem-calc(659);
  }

  li {
    font: var(--font-body-regular-m);
    margin-bottom: 0.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.category {
  display: grid;
  grid-template-columns: 44px 541px;
  margin-bottom: 40px;
}

.counter {
  font: var(--font-body-medium-m);
  background-color: var(--color-line);
  border-radius: rem-calc(62);
  width: 30px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  margin-top: 7px;
  margin-bottom: 7px;
  font: var(--font-body-medium-l);
}

.block {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba($color-line, 0.6);

  p {
    font: var(--font-body-regular-m);
    color: var(--color-body);
    max-width: 541px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}
