.item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 40px;

  &.reverse {
    margin-left: 40px;
    align-items: flex-start;

    .list div {
      background-color: var(--color-input);
    }
  }
}

.day {
  display: flex;
  flex-direction: column;

  &:first-child {
    padding-top: 20px;
  }

  time:first-child {
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 20px;
    text-align: center;
    color: var(--color-label);
  }
}

.list {
  position: relative;
  display: flex;
  flex-direction: column;

  .image {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: 10px;
    left: -48px;
  }
}

.swiper {
  position: relative;
  top: -8px;
  width: calc(100% + 48px);
  left: -24px;
  padding-left: 24px;
  height: 82vh;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    top: -2px;
    background-color: #fff;
    z-index: 10;
    border-bottom: 1px solid rgba($color-line, 0.6);
  }
}

.slide {
  width: 90%;
}

.name {
  margin-bottom: 5px;
  font: var(--font-body-regular-s);
}
