.footer {
  margin-top: auto;
  padding-top: 72px;
  padding-bottom: 79px;
  color: rgba($color-off-white, 0.8);
  background-color: $color-off-black;

  @include xl-block {
    padding-top: rem-calc(56);
    padding-bottom: 62px;
  }

  @media (min-width: 1200px) and (max-width: 1536px) {
    padding-top: rem-calc(53);
  }
}

.container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;

  @include sm-block {
    flex-direction: row;
  }

  :global {
    .list-reset {
      margin-bottom: 56px;

      @include xl-block {
        margin-bottom: 0;
      }
    }
  }

  @include xl-block {
    :global {
      .list-reset {
        @include xl-block {
          margin-top: rem-calc(-73);
        }
      }
    }
  }


  @media (min-width: 1200px) and (max-width: 1536px) {
    display: grid;
    grid-template-columns: 535px 1fr;
    gap: 160px;
  }
}

.logo {
  margin-bottom: 20px;

  @include lg-block {
    margin-bottom: 28px;
  }
}

.menu {
  a {
    font-size: rem-calc(18);
    line-height: rem-calc(44);
    color: $color-off-white;

    @include xl-block {
      font-size: rem-calc(16);
      line-height: rem-calc(40);
    }
  }

  @include xl-block {
    padding-right: rem-calc(138);
  }

  @media (min-width: 1200px) and (max-width: 1536px) {
    padding-right: 0;
  }
}

.contacts {
  h3 {
    margin: 0 0 rem-calc(8);
    color: $color-off-white;
  }

  span,
  address {
    display: block;
    margin-bottom: rem-calc(5);
    font: $font-body-regular-m;
    line-height: rem-calc(24);
    text-transform: uppercase;

    @include xl-block {
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  address {
    text-transform: none;
  }

  @include xl-block {
    > div {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, auto));
      gap: 24px;
    }
  }
}
