.switch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto rem-calc(20);
  width: 100%;
  max-width: rem-calc(61);
  gap: rem-calc(10);

  button {
    font: $font-body-small-semibold-1;
    color: $color-typo-light;

    &.active {
      color: $color-typo-secondary;

      @include lg-block {
        color: rgba(255, 255, 255, 0.8);
      }
    }

    @include lg-block {
      color: rgba(255, 255, 255, 0.6);
    }
  }

  @include lg-block {
    position: relative;
    display: flex;
    align-items: center;
    order: -1;
    margin: 0 rem-calc(25) 0 0;
    padding-right: rem-calc(25);
    padding-left: rem-calc(25);
    max-width: fit-content;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 1px;
      height: rem-calc(24);
      background-color: rgba(#fff, 0.1);
      transform: translateY(-50%);
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      height: rem-calc(24);
      background-color: rgba(#fff, 0.1);
      transform: translateY(-50%);
    }
  }
}
