.top {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  margin: 0 -24px;
  margin-top: rem-calc(4);
  border-bottom: 1px solid var(--color-input);
  width: 100%;

  //box-shadow: 2px 7px 9px rgba(0, 0, 0, 0.08);
  text-align: center;
  background-position: top;
  background-color: #fff;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 250px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 58.03%, #fff 100%);
  }

  > svg {
    position: absolute;
    left: 0;
    top: -32px;
    z-index: -1;
  }

  h4 {
    font: var(--font-subtitle-m);
  }

  p {
    margin-bottom: rem-calc(12);
    font: var(--font-body-regular-s);
    color: var(--color-body);
  }

  small {
    position: relative;
    display: block;
    margin: 0 auto;
    border-radius: rem-calc(10);
    padding: rem-calc(3) rem-calc(13) rem-calc(3) rem-calc(25);
    width: fit-content;
    font-size: rem-calc(14);
    line-height: rem-calc(18);
    background-color: var(--color-off-white);

    &::after {
      content: "";
      position: absolute;
      left: 12px;
      top: 50%;
      border-radius: 50%;
      width: 7px;
      height: 7px;
      background-color: var(--color-primary);
      transform: translateY(-50%);
    }
  }

  span {
    display: block;
    margin: rem-calc(24) auto 0;
    width: 132px;
    height: 132px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &.topShadow {
    box-shadow: 2px 7px 9px rgba(0, 0, 0, 0.08);
  }
}

.content {
  position: relative;
  border-bottom: 1px solid rgba(#d9d9d9, 0.6);
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    left: -24px;
    width: calc(100% + 48px);
    height: 1px;
    background-color: rgba(#d9d9d9, 0.6);
  }

  :global {
    .flag {
      display: block;
      border-radius: 5px;
      width: 35px;
      height: 24px;
    }
  }
}

.card {
  padding-top: 20px;
  padding-bottom: 20px;
}

.cardTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  width: calc(100% - 24px);

  > div {
    display: flex;
    flex-wrap: wrap;

    h5 {
      width: 100%;
      font-weight: 700;
      font-size: rem-calc(16);
      line-height: rem-calc(28);
    }

    p {
      margin-right: rem-calc(12);
    }
  }
}

.cardColumn {
  display: flex;
  align-items: center;

  :global {
    .flag {
      display: block;
      border-radius: 5px;
      width: 35px;
      height: 24px;
      background-position: 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

.swiper {
  position: relative;
  left: -24px;
  top: rem-calc(245);
  padding-left: 24px;
  width: calc(100% + 48px);
  max-height: calc(100vh - 300px);
}

.progress {
  display: flex;
  flex-direction: column-reverse;

  > div {
    margin-bottom: 8px;
    max-width: calc(100% - 24px);
  }
}

.buyBtn {
  margin-top: rem-calc(24);
  margin-bottom: rem-calc(32);
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  width: 77.7%;
}
