<mj-wrapper full-width="100%" padding="0!important" padding-top="30px!important" css-class="color-container-blue">
    <mj-section full-width="100%" padding="0!important" padding-bottom="20px!important">
        <mj-column padding="0!important">
            <mj-text css-class="title-adaptive" font-weight="700" font-size="18px" line-height="21px" color="#005f87">
                Подключить и
                активировать виртуальную eSIM pass можно даже находясь уже за границей
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>

<mj-wrapper padding="0!important" css-class="color-container">
    <mj-section css-class="background container">
        <mj-group width="100%">
            <mj-column css-class="p-0 width-50-to-100">
                <mj-text css-class="text text-big">
                    Для этого потребуется доступ к Интернету. Однако мы рекомендуем подключить и настроить eSIM pass
                    заранее
                    до поездки, подключенный пакет Интернет-трафика активируется только по прибытии в выбранную страну.
                </mj-text>
            </mj-column>
            <mj-column width="50%" css-class="image  width-50-to-100">
                <mj-image padding="0!important" padding-bottom="40 !important" src="./img/airplane.png"/>
            </mj-column>
        </mj-group>
    </mj-section>
</mj-wrapper>