<mj-wrapper full-width="100%" padding="0!important"  padding-top="30px!important" css-class="color-container-blue">
    <mj-section full-width="100%" padding="0!important" padding-bottom="20px!important">
        <mj-column padding="0!important" padding="0!important">
            <mj-text css-class="title-adaptive" font-weight="700" font-size="18px" line-height="21px" color="#005f87">Подключить и
                активировать виртуальную eSIM pass можно даже находясь уже за границей
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>

<mj-wrapper padding="0!important" css-class="color-container-blue">
    <mj-section padding="0!important" css-class="container">
        <mj-column padding="0!important"  width="43%" padding-bottom="20px!important">
            <mj-text font-size="14px" line-height="16px" color="#005f87">
                Для этого потребуется доступ к Интернету. Однако мы рекомендуем подключить и настроить eSIM pass заранее
                до поездки, подключенный пакет Интернет-трафика активируется только по прибытии в выбранную страну.
            </mj-text>
        </mj-column>
        <mj-column padding="0!important" width="45%"  padding-bottom="30px!important">
            <mj-image width="140" src="https://olovyannikov.github.io/GM-dev/esimpass-mail/dist/img/airplane.png"/>
        </mj-column>
    </mj-section>
</mj-wrapper>
