<mj-head>
    <mj-font name="Roboto"
             href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-title>eSIM</mj-title>
    <mj-attributes>
        <mj-breakpoint width="520px"/>
        <mj-all font-family="Arial, Open Sans, Roboto, Segoe UI, sans-serif"/>
    </mj-attributes>
    <mj-style>
        td {
            padding: 0!important;
        }

        .background {
            background-color: #e3f6fa;
        }

        .button-container {
            padding: 0 !important;
            padding-bottom: 30px!important;
        }

        .container-adaptive td {
            padding: 0!important;
        }

        .container-adaptive td td {
            padding: 0 16px!important;
        }

        .button-container td {
            width: 202px;
            padding-top: 8px!important;
            padding-bottom: 8px!important;
            background-color: #b9f348;
        }

        .button-container a {
            font-family: "Roboto", "Arial", sans-serif !important;
            background: transparent!important;
            font-weight: 600!important;
            font-size: 16px!important;
            line-height: 24px!important;
            color: #292E32!important;
        }

        .container td {
            padding: 0 !important;
            padding-left: 16px !important;
            padding-right: 16px !important;
        }

        .padding-left {
            padding: 0!important;
        }

        .padding-right {
            padding: 0!important;
        }

        .title div {
            padding-top: 30px!important;
            padding-bottom: 20px!important;
            font-weight: bold !important;
            font-size: 20px !important;
            line-height: 23px !important;
            color: #005F87 !important;
        }

        .text div {
            padding-bottom: 30px!important;
            font-size: 16px !important;
            line-height: 18px !important;
            color: #005F87 !important;
        }

        .image {
            padding-bottom: 40px !important;
        }

        @media (min-width: 520px) {

            .container-adaptive td td {
                padding: 0 16px!important;
            }

            .container td {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }

            .padding-left {
                padding-left: 50px!important ;
            }

            .padding-right {
                padding-right: 50px!important ;
            }

            .title div {
                font-size: 19px !important;
                line-height: 22px !important;
            }

            .text div {
                font-size: 14px !important;
                line-height: 16px !important;
            }

            .text-big div{
                width: 275px!important;
            }

            .image {
                padding-bottom: 0!important;
                padding-left: 0px!important;
                padding-right: 0;
            }
            
            .button-container {
                text-align: left !important;
                padding-left: 50px!important;
            }
        }
    </mj-style>
</mj-head>