<mj-head>
    <mj-font name="Roboto"
             href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-title>eSIM</mj-title>
    <mj-attributes>
        <mj-breakpoint width="520px"/>
        <mj-all font-family="Arial, Open Sans, Roboto, Segoe UI, sans-serif"/>
    </mj-attributes>
    <mj-style>
        .p-0 tr td {
            padding: 0!important;
        }

        .color-container {
            background-color: #ffffff;
        }

        .color-container-big {
            background-color: #e3f6fa;
        }

        .color-container-blue {
            background-color: #e3f6fa;
        }

        .title-adaptive {
            padding: 0!important;
            padding-left: 16px!important;
            padding-right: 16px!important;
        }

        td {
            padding: 0!important;
        }

        a {
            text-decoration: underline;
        }

        .background {
            background-color: #e3f6fa;
        }

        .button-container {
            padding: 0 !important;
            padding-bottom: 30px!important;
        }

        .container-adaptive td {
            padding: 0!important;
        }

        .container-adaptive td td {
            padding: 0 16px!important;
        }

        .button-container td {
            width: 202px;
            padding-top: 8px!important;
            padding-bottom: 8px!important;
            background-color: #b9f348 !important;
        }

        .button-container a {
            padding: 0!important;
            font-family: "Roboto", "Arial", sans-serif !important;
            background: transparent!important;
            font-weight: 600!important;
            font-size: 16px!important;
            line-height: 24px!important;
            color: #292E32!important;
        }

        .container td {
            padding: 0 !important;
            padding-left: 16px !important;
            padding-right: 16px !important;
        }

        .padding-left {
            padding: 0!important;
            padding-left: 16px!important;
        }

        .padding-right {
            padding: 0!important;
            padding-right: 16px!important;
        }

        .title div {
            padding-top: 30px!important;
            padding-bottom: 20px!important;
            font-weight: bold !important;
            font-size: 20px !important;
            line-height: 23px !important;
            color: #005F87 !important;
        }

        .text div {
            padding-bottom: 30px!important;
            font-size: 16px !important;
            line-height: 18px !important;
            color: #005F87 !important;
        }

        div.col-73 {
            padding-left: 49px!important;
            width: 73% !important;
        }

        div.col-50 {
            padding-left: 49px!important;
            width: 73% !important;
        }

        .group {
            padding: 0!important;
            padding-left: 16px!important;
            padding-right: 16px!important;
        }

        .image {
            padding-bottom: 40px !important;
        }

        .mj-column-px-140 {
            width: 140px!important;
        }

        .mj-column-px-12 {
            width: 12px!important;
            height: 12px!important;
        }

        .wrapper {
            padding-top: 30px!important;
            padding-bottom: 30px!important;
        }

        .btn-reset td,
        .btn-reset a {
            margin: 0!important;
            padding: 0!important;
            background: transparent!important;
        }

        .width-50-to-100 {
            width: 100% !important;
        }

        .adaptive-image {
            width: 100% !important;
        }

        .padding-for-number {
            width: 1% !important;
        }

        @media (min-width: 520px) {
            .padding-for-number {
                width: 6% !important;
            }

            .adaptive-image {
                width: 30% !important;
            }

            .width-50-to-100 {
                width: 50% !important;
            }

            .color-container {
                background-color: #e3f6fa;
            }

            .color-container-big {
                background-color: #e3f6fa;
            }

            .color-container-blue {
                background-color: #e3f6fa;
            }

            .title-adaptive {
                padding: 0!important;
                padding-left: 50px!important;
                padding-right: 50px!important;
            }

            div.col-73 {
                padding-left: 14px!important;
                max-width: 75%;
                width: 75% !important;
            }

            div.col-50 {
                padding-left: 14px!important;
                max-width: 50% !important;
                width: 50% !important;
            }

            div.col-73 td div {
                font-size: 14px!important;
                line-height: 16px!important;
            }

            .container-adaptive td td {
                padding: 0 16px!important;
            }

            .container td {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }

            .padding-left {
                padding-left: 50px!important ;
            }

            .padding-right {
                padding-right: 50px!important ;
            }

            .title div {
                font-size: 19px !important;
                line-height: 22px !important;
            }

            .text div {
                font-size: 14px !important;
                line-height: 16px !important;
            }

            .text-big div{
                width: 275px!important;
            }

            .image {
                padding-bottom: 0!important;
                padding-left: 0px!important;
                padding-right: 0;
            }
            
            .button-container {
                text-align: left !important;
                padding-left: 50px!important;
            }
        }
    </mj-style>
</mj-head>