<mj-section css-class="background">
    <mj-column width="100%" css-class="container">
        <mj-text css-class="title">
            Если твоё мобильное устройство не поддерживает eSIM – не страшно!
        </mj-text>
    </mj-column>
</mj-section>
<mj-section css-class="background container">
    <mj-group width="100%">
        <mj-column padding="0!important" css-class="p-0 width-50-to-100">
            <mj-text css-class="text text-big">
                Закажи доставку обычной SIM-карты, и наш курьер привезет ее в удобное время. <a style="color: #00a9ce"
                                                                                                href="#">Разница
            </a> с eSIM лишь в наличии
                или отсутствии физического носителя в виде SIM-карты, мобильное приложение и роуминговые тарифы будут те
                же.
            </mj-text>
        </mj-column>
        <mj-column padding="0!important" width="50%" css-class="image  width-50-to-100">
            <mj-image padding="0!important" padding-bottom="40 !important"
                      src="https://olovyannikov.github.io/GM-dev/esimpass-mail/dist/img/simcard.png" width="85"
                      height="115"/>

        </mj-column>
    </mj-group>
</mj-section>
<mj-section css-class="background">
    <mj-column width="100%" padding="0!important" padding-top="30px" css-class="button-container">
        <mj-button href="#" padding="0!important">
            Заказать SIM-карту
        </mj-button>
    </mj-column>
</mj-section>