.slider {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .swiper-pagination {
      position: absolute;
      left: 50%;
      display: grid;
      align-items: center;
      grid-auto-flow: column;
      gap: rem-calc(8);
      padding: rem-calc(6);
      transform: translateX(-50%);
      bottom: rem-calc(45);
      background: rgba(27, 31, 34, 0.8);
      border-radius: 100px;
      min-height: rem-calc(22);

      @include lg-block {
        bottom: rem-calc(19);
        background: transparent;
      }
    }

    .swiper-pagination-bullet {
      width: rem-calc(10);
      height: rem-calc(10);
      background: rgba($color-white, 0.6);

      &-active {
        background: rgba($color-white, 1);

        @include lg-block {
          background: rgba($color-white, 0.4);
        }
      }

      @include lg-block {
        width: rem-calc(12);
        height: rem-calc(12);
        background: rgba($color-white, 0.2);
      }
    }
  }

  @include xl-block {
    height: clamp(450px, 450px, 479px);
  }
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 100%;

  :global {
    [aria-hidden] {
      object-position: left 10%;
    }
  }
}

.sliderControls {
  display: none;

  @include custom-breakpoint(1400px) {
    display: block;
  }
}

.control {
  position: absolute;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
  width: rem-calc(46);
  height: rem-calc(46);
  color: #fff;

  &.prev {
    opacity: 0.2;
    left: rem-calc(25);
    transform: translateY(-50%) rotate(180deg);
  }

  &.next {
    opacity: 0.6;
    right: rem-calc(25);
    transform: translateY(-50%) rotate(360deg);
  }
}

.pagination {
  display: flex;
}

.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: rem-calc(479);

  @include lg-block {
    flex-direction: row;
  }
}

.images {
  position: relative;
  width: calc(100% - 60px);
  height: rem-calc(155);
  margin-top: auto;

  div:first-child {
    content: "";
    position: absolute !important;
    bottom: -137%;
    right: 50%;
    transform: translateX(50%);
    width: 100%;
    height: 500px;
    z-index: 0;

    img {
      object-position: top;
    }

    @include custom-breakpoint(596px) {
      bottom: -107%;
    }

    @include md-block {
      bottom: -57%;
    }

    @include lg-block {
      width: 100%;
      height: 965px;
      right: 36%;
      bottom: -53%;
    }
  }

  div:last-child {
    content: "";
    position: absolute !important;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 100%;
    height: 220px;
    z-index: 1;

    img {
      object-position: top;
    }

    @include custom-breakpoint(596px) {
      height: 300px;
    }

    @include md-block {
      height: 350px;
    }

    @include lg-block {
      width: 80%;
      right: 36%;
      height: 575px;
      bottom: -17%;
    }

    @include xxl-block {
      width: 80%;
      height: 575px;
      right: 36%;
      bottom: 0;
    }
  }

  @include lg-block {
    height: rem-calc(450);
  }
}

.textSliderContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: rem-calc(35);
  color: $color-white;
  width: calc(100% - 60px);

  @include lg-block {
    align-items: flex-start;
    padding-top: rem-calc(101);
  }
}

.sliderTitle {
  margin-bottom: rem-calc(15);
  font-family: $font-family;
  font-size: rem-calc(32);
  line-height: rem-calc(34);
  text-align: center;

  @include lg-block {
    text-align: left;
    max-width: rem-calc(572);
    margin-bottom: rem-calc(25);
    font: $font-h1-extrabold;
  }
}

.sliderDescr {
  margin-bottom: rem-calc(25);
  width: 100%;
  font: $font-body;
  text-align: center;

  @include lg-block {
    text-align: left;
    max-width: rem-calc(384);
    margin-bottom: rem-calc(35);
    font: $font-body-2;
  }
}

.orderBtn {
  position: relative;
  z-index: 2;
}
