<mjml>
    <mj-include path="./components/head.mjml"/>
    <mj-body background-color="#FFFFFF">
        <mj-include path="./components/hero-image.mjml"/>
        <mj-include path="./components/welcome-block.mjml"/>
        <mj-include path="./components/welcome-warning.mjml"/>
        <mj-include path="./components/order-sim.mjml"/>
        <mj-include path="./components/abroad-white-single.mjml"/>
        <mj-include path="./components/virtual-activate.mjml"/>
        <mj-include path="./components/activate.mjml"/>
        <mj-include path="./components/disclaimer.mjml"/>
        <mj-include path="./components/footer.mjml"/>
    </mj-body>
</mjml>