.steps {
  position: relative;
  padding-top: rem-calc(62);
  padding-bottom: rem-calc(53);
  background-color: $color-input;

  :global {
    .swiper-fade {
      overflow: hidden;

      .swiper-slide {
        transition-property: opacity;
        transition-timing-function: ease-out;
        pointer-events: none;
      }

      .swiper-slide-active {
        &,
        & .swiper-slide-active {
          pointer-events: auto;
        }
      }
    }

    .swiper-button-disabled {
      opacity: 0.5;
      transition: 0.3s;
      pointer-events: none;
    }

    .swiper-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      order: 2;

      .swiper-pagination-bullet {
        border-radius: 36px;
        width: 12px;
        height: 4px;
        background: $color-ash;
        opacity: 0.5;
        transition: 0.3s ease-in-out;

        &-active {
          opacity: 1;
        }

        @include md-block {
          width: 45px;
        }

        @include xl-block {
          width: 8px;
          height: 8px;
          background-color: $color-line;

          &-active {
            width: 14px;
            height: 14px;
            background-color: $color-ash;

            @media (min-width: 1200px) and (max-width: 1536px) {
              width: rem-calc(12);
              height: rem-calc(12);
            }
          }
        }
      }

      @include xl-block {
        content: "";
        position: absolute;
        right: rem-calc(29);
        bottom: 52.5%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      @media (min-width: 1200px) and (max-width: 1536px) {
        bottom: 44.5%;
      }
    }
  }

  @include xl-block {
    padding-top: 135px;
  }

  @media (min-width: 1200px) and (max-width: 1536px) {
    padding-top: rem-calc(80);
  }
}

.title {
  margin: 0 0 $strong-offset;
  font: $font-heading-6;
  text-align: center;
  color: $color-off-black;

  @include xl-block {
    margin-bottom: 52px;
    font: $font-heading-3;
  }

  @media (min-width: 1200px) and (max-width: 1536px) {
    margin-bottom: rem-calc(46);
    font-size: rem-calc(32);
    line-height: rem-calc(36);
  }
}

.sliderImage {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 300px;
  height: 270px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, $color-input 3%, rgba(239, 240, 247, 0));

    @include xl-block {
      background: none;
    }
  }

  img {
    width: 70%;
    object-position: top;

    @include xl-block {
      width: 350px;
    }
  }

  &Tall {
    height: 370px;

    @include xl-block {
      display: block;
      width: auto;
      height: 700px;
    }
  }

  @include xl-block {
    display: block;
    width: auto;
    height: 700px;
  }

  @media (min-width: 1200px) and (max-width: 1536px) {
    width: 247px;
  }
}

.counter {
  display: block;
  margin-bottom: rem-calc(10);
  font: $font-link-l;
  color: $color-off-black;
  opacity: 0.5;

  @media (min-width: 1200px) and (max-width: 1536px) {
    margin-bottom: rem-calc(5);
  }
}

.slideTitle {
  margin: 0 0 $small-offset;
  font-weight: 700;
  font-size: rem-calc(20);
  line-height: rem-calc(28);

  @media (min-width: 1200px) and (max-width: 1536px) {
    margin-bottom: rem-calc(5) !important;
  }
}

.sliderText {
  margin: 0 0 $rare-offset;
  font: $font-body-regular-m;
  line-height: rem-calc(24);
}

.appstores {
  display: flex;
  flex-wrap: wrap;
  gap: $rare-offset;

  li {
    width: 159px;

    a {
      display: flex;
      align-items: center;
      border-radius: 8px;
      padding-left: $small-offset;
      height: 42px;
      background-color: #000;

      @media (min-width: 1200px) and (max-width: 1536px) {
        width: 120px;
        height: 36px;
        padding-right: $small-offset;
      }
    }
  }

  @include sm-block {
    justify-content: center;
  }

  @include xl-block {
    flex-direction: column;
    justify-content: flex-start;
  }

  @media (min-width: 1200px) and (max-width: 1536px) {
    gap: 10px;
  }
}

.content {
  @include xl-block {
    display: grid;
    grid-template-columns: 350px 1fr;
    overflow: hidden;
    margin: 0 auto;
    height: 800px;
    max-width: rem-calc(1038);
    gap: rem-calc(88);
  }

  @media (min-width: 1200px) and (max-width: 1536px) {
    height: rem-calc(560);
    grid-template-columns: 247px 1fr;
    max-width: rem-calc(915);
    gap: rem-calc(72);
  }
}

.sliderWithImages {
  @include xl-block {
    overflow: hidden;
    height: 100%;

    :global {
      .swiper-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 350px;
      }
    }
  }
}

.textSlider {
  position: relative;

  &::after {
    @include xl-block {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 35%;
      background-image: linear-gradient(to top, $color-input 2%, rgba(239, 240, 247, 0));
      pointer-events: none;
    }
  }

  :global {
    .swiper-wrapper {
      margin-top: rem-calc(16);
    }
  }

  @include xl-block {
    width: rem-calc(604);
    height: 100%;

    :global {
      .swiper-container {
        overflow: hidden;
        height: 1200px !important;
      }

      .swiper-wrapper {
        display: flex;
        flex-direction: column;
        height: 1200px !important;
      }

      .swiper-slide:first-child {
        margin-top: 0;

        &.swiper-slide-prev {
          @media (min-width: 1200px) and (max-width: 1536px) {
            margin-top: 0;
          }
        }
      }

      .swiper-slide:first-child.swiper-slide-active {
        margin-top: -20%;

        @media (min-width: 1200px) and (max-width: 1536px) {
          margin-top: -30%;
        }
      }

      .swiper-slide {
        opacity: 0.5;
        transition: 0.3s ease;

        h3 {
          font: $font-link-m;
        }
      }

      .swiper-slide-active {
        margin-top: 250px;
        opacity: 1;

        @media (min-width: 1200px) and (max-width: 1536px) {
          margin-top: 150px;
        }


        > div {
          display: block;
          transition: 0.5s;
        }

        h3 {
          margin: 0 0 rem-calc(25);
          font: $font-heading-3;
          color: $color-ash;

          @media (min-width: 1200px) and (max-width: 1536px) {
            font-size: rem-calc(32);
            line-height: rem-calc(36);
          }
        }
      }

      .swiper-slide-prev {
        transform: translateY(250px);

        @media (min-width: 1200px) and (max-width: 1536px) {
          transform: translateY(150px);
        }
      }
    }

    .sliderContent {
      display: none;
      max-width: rem-calc(520);
    }
  }
}

.download {
  padding-top: rem-calc(11);

  .qrcode {
    display: none;
    margin-right: $middle-offset;
    width: 180px;
    height: 180px;

    @include xl-block {
      display: block;
    }

    @media (min-width: 1200px) and (max-width: 1536px) {
      margin-right: rem-calc(20);
      width: 132px;
      height: 132px;
    }
  }

  @include xl-block {
    display: flex;
    align-items: center;
  }
}

.subTitle {
  margin-bottom: 20px;
  font: $font-body-regular-s;
  line-height: rem-calc(18);
  color: $color-label;

  @media (min-width: 1200px) and (max-width: 1536px) {
    margin-bottom: rem-calc(10);
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;

  button {
    width: calc(100% - #{$gutter * 4});
  }

  @include xl-block {
    flex-direction: row;

    button:first-of-type {
      width: 202px;
    }

    button:last-of-type {
      width: 302px;
    }
  }
}

/* Controls */

.container {
  position: relative;
}

.next,
.prev {
  position: absolute;
  right: rem-calc(20);
  top: 30.3%;
  display: none;

  @include xl-block {
    display: block;
  }

  @media (min-width: 1200px) and (max-width: 1536px) {
    top: 33.3%;

    svg {
      width: rem-calc(36);
      height: rem-calc(36);
    }
  }
}

.next {
  top: 50%;
  transform: rotate(180deg);

  @media (min-width: 1200px) and (max-width: 1536px) {
    top: 57.8%;
  }
}
